import { Lato } from "next/font/google";
import "./globals.css";
import Sidebar from "@/components/atoms/Sidebar";
import Search from "@/components/atoms/Search";
import FloatingButton from "@/components/molecules/FloatingButton";

const lato = Lato({ subsets: ["latin"] , weight:['100', '300', '400', '700', '900'] });

export const metadata = {
	title: "Create Next App",
	description: "Generated by create next app",
};

export default function RootLayout({ children }) {
	return (
		<html lang="en">
			<body className={lato.className + ' font-light'}>
				<div className="flex">
					<Sidebar />
					<div className="bg-[#333] h-screen w-full relative">
						<Search />
						{children}
						<FloatingButton />
					</div>
				</div>
			</body>
		</html>
	);
}
